<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tan_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/op2"
        android:contentDescription="@string/main_photo"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefault"
        android:layout_gravity="center"
        android:text="@string/intro_title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextDefault"
        android:text="@string/intro_text"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        android:src="@drawable/op4"
        android:contentDescription="@string/city_and_mountains"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefault"
        android:text="@string/history_title"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/vila_rica"
        style="@style/text_images"
        android:contentDescription="@string/vila_rica"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextDefault"
        android:text="@string/history_text"/>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/flag"
        style="@style/text_images"
        android:contentDescription="@string/flag"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/seal"
        style="@style/text_images"
        android:contentDescription="@string/seal"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefault"
        android:text="@string/culinary_title"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextDefault"
        android:text="@string/culinary_text"/>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        style="@style/text_images"
        android:src="@drawable/culinaria"
        android:contentDescription="@string/food_photo"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TitleDefault"
        android:text="@string/climate_title"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextDefault"
        android:text="@string/climate_text"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        style="@style/text_images"
        android:src="@drawable/map"
        android:contentDescription="@string/map"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        style="@style/text_images"
        android:src="@drawable/op3"
        android:contentDescription="@string/church_and_mountains"/>

</LinearLayout>

</ScrollView>