<?xml version="1.0" encoding="utf-8"?><!-- Layout for a single list item -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/tan_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/attraction_title"
        style="@style/TitleDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="title" />

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/attraction_text"
        style="@style/TextDefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="text" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="33dp"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_map" />

        <TextView
            android:id="@+id/address"
            style="@style/TextMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="address" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="28dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_margin="8dp"
            android:paddingLeft="8dp"
            android:src="@drawable/ic_action_clock" />

        <TextView
            android:id="@+id/hours"
            style="@style/TextMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            tools:text="hours" />

    </LinearLayout>

</LinearLayout>